;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 05 Apr 2014 06:30:59 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "TBtejBx9MFGqdYX589TIK9cJ.zRxJuCSHrawhlMvgA6HC67LxYgu2A5P6dH0oAsRynbo" "Sat, 05 Apr 2014 06:30:59 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
